<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>com.googleusercontent.apps.1032708914109-fssmqu9lcge9sinv0iauukic0p85j3oq</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>1032708914109-fssmqu9lcge9sinv0iauukic0p85j3oq.apps.googleusercontent.com</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.MyMap4.app</string>
</dict>
</plist>
